;
; exthost.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=exthost.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
exthost_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
exthost.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%exthost.DeviceDesc%=exthost_Device, Root\exthost ; TODO: edit hw-id

[exthost_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
exthost.sys

;-------------- Service installation
[exthost_Device.NT.Services]
AddService = exthost,%SPSVCINST_ASSOCSERVICE%, exthost_Service_Inst

; -------------- exthost driver install sections
[exthost_Service_Inst]
DisplayName    = %exthost.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\exthost.sys

;
;--- exthost_Device Coinstaller installation ------
;

[exthost_Device.NT.CoInstallers]
AddReg=exthost_Device_CoInstaller_AddReg
CopyFiles=exthost_Device_CoInstaller_CopyFiles

[exthost_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[exthost_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[exthost_Device.NT.Wdf]
KmdfService =  exthost, exthost_wdfsect
[exthost_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "exthost Installation Disk"
exthost.DeviceDesc = "exthost Device"
exthost.SVCDESC = "exthost Service"
